// From https://philipwalton.github.io/solved-by-flexbox/demos/grids/
.Grid {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}
.Grid * {
	box-sizing: border-box;
}

.Grid-cell {
	flex: 1;
}

.Grid--flexCells > .Grid-cell {
	display: flex;
}

.Grid--top {
	align-items: flex-start;
}

.Grid--bottom {
	align-items: flex-end;
}

.Grid--fill-height {
	flex-direction: column;
	justify-content: space-between;
}

.Grid--nowrap {
	flex-wrap: nowrap;
}

.Grid--center {
	align-items: center;
}

.Grid--justifyCenter {
	justify-content: center;
}

.Grid-cell--top {
	align-self: flex-start;
}

.Grid-cell--bottom {
	align-self: flex-end;
}

.Grid-cell--center {
	align-self: center;
}

.Grid-cell--autoSize {
	flex: none;
}

.Grid--fit > .Grid-cell {
	flex: 1;
}

.Grid--full > .Grid-cell {
	flex: 0 0 100%;
}

.Grid--1of2 > .Grid-cell {
	flex: 0 0 auto;
	width: 50%;
}

.Grid--1of3 > .Grid-cell {
	flex: 0 0 auto;
	width: 33.3%
}

.Grid--1of4 > .Grid-cell {
	flex: 0 0 auto;
	width: 25%;
}
.Grid-cell .inset-contents {
	// width: 100%;
	height: 100%;
	padding: 0.8em 1em 0px;
}

.Grid-cell > .Grid-cell-100pc {
	width: 100%;
}

@media (min-width:24em) {
	.small-Grid--fit > .Grid-cell {
		flex: 1;
	}
	.small-Grid--full > .Grid-cell {
		flex: 0 0 100%;
	}
	.small-Grid--1of2 > .Grid-cell {
		flex: 0 0 auto;
		width: 50%;
	}
	.small-Grid--1of3 > .Grid-cell {
		flex: 0 0 auto;
		width: 33.3%;
	}
	.small-Grid--1of3 > .Grid-cell.u-2of3 {
		flex: 0 0 auto;
		width: 66.6%;
	}
	.small-Grid--1of4 > .Grid-cell {
		flex: 0 0 auto;
		width: 25%;
	}
	.small-Grid--1of4 > .Grid-cell.u-2of4 {
		flex: 0 0 auto;
		width: 50%;
	}
	.small-Grid--1of4 > .Grid-cell.u-3of4 {
		flex: 0 0 auto;
		width: 75%;
	}
}

@media (min-width:36em) {
	.med-Grid--fit > .Grid-cell {
		flex: 1;
	}
	.med-Grid--full > .Grid-cell {
		flex: 0 0 100%;
	}
	.med-Grid--1of2 > .Grid-cell {
		flex: 0 0 auto;
		width: 50%;
	}
	.med-Grid--1of3 > .Grid-cell {
		flex: 0 0 auto;
		width: 33.3%;
	}
	.med-Grid--1of3 > .Grid-cell.u-2of3 {
		flex: 0 0 auto;
		width: 66.6%;
	}
	.med-Grid--1of4 > .Grid-cell {
		flex: 0 0 auto;
		width: 25%;
	}
	.med-Grid--1of4 > .Grid-cell.u-2of4 {
		flex: 0 0 auto;
		width: 50%;
	}
	.med-Grid--1of4 > .Grid-cell.u-3of4 {
		flex: 0 0 auto;
		width: 75%;
	}
	// Allow the quarter blocks to stack 2-up.
	// this is hinky, the math doesn't work out.
	.large-Grid--1of4 > .Grid-cell {
		flex: 0 0 auto;
		width: 50%;
	}
	.large-Grid--1of4 > .Grid-cell img {
		width: 100%;
	}
}

@media (min-width:48em) {
	.large-Grid--fit > .Grid-cell {
		flex: 1;
	}
	.large-Grid--full > .Grid-cell {
		flex: 0 0 100%;
	}
	.large-Grid--1of2 > .Grid-cell {
		flex: 0 0 auto;
		width: 50%;
	}
	.large-Grid--1of3 > .Grid-cell {
		flex: 0 0 auto;
		width: 33.3%; // For IE 10 & 11 compatibility.
	}
	.large-Grid--1of3 > .Grid-cell.u-2of3 {
		flex: 0 0 auto;
		width: 66.6%;
	}
	.large-Grid--1of4 > .Grid-cell {
		// There's a bug in IE 10 and 11 that causes the flex-basis to calculate in a content-box world.
		// See https://github.com/philipwalton/flexbugs#7-flex-basis-doesnt-account-for-box-sizingborder-box
		// flex: 0 0 25%; <-- This is the "normal" flexbox approach
		flex: 0 0 auto; // This plus the explicit width works with IE 10 & 11.
		width: 25%;
	}
	.large-Grid--1of4 > .Grid-cell.u-2of4 {
		flex: 0 0 auto;
		width: 50%;
	}
	.large-Grid--1of4 > .Grid-cell.u-3of4 {
		flex: 0 0 auto;
		width: 75%;
	}
}

.Grid--gutters {
	margin: -1em 0 1em -1em;
}
.Grid--gutters > .Grid-cell {
	padding: 1em 0 0 1em;
}

.Grid--guttersLg {
	margin: -1.5em 0 1.5em -1.5em;
}
.Grid--guttersLg > .Grid-cell {
	padding: 1.5em 0 0 1.5em;
}

.Grid--guttersXl {
	margin: -2em 0 2em -2em;
}
.Grid--guttersXl > .Grid-cell {
	padding: 2em 0 0 2em;
}

@media (min-width:24em) {
	.small-Grid--gutters {
		margin: -1em 0 1em -1em;
	}
	.small-Grid--gutters > .Grid-cell {
		padding: 1em 0 0 1em;
	}
	.small-Grid--guttersLg {
		margin: -1.5em 0 1.5em -1.5em;
	}
	.small-Grid--guttersLg > .Grid-cell {
		padding: 1.5em 0 0 1.5em;
	}
	.small-Grid--guttersXl {
		margin: -2em 0 2em -2em;
	}
	.small-Grid--guttersXl > .Grid-cell {
		padding: 2em 0 0 2em;
	}
}

@media (min-width:36em) {
	.med-Grid--gutters {
		margin: -1em 0 1em -1em;
	}
	.med-Grid--gutters > .Grid-cell {
		padding: 1em 0 0 1em;
	}
	.med-Grid--guttersLg {
		margin: -1.5em 0 1.5em -1.5em;
	}
	.med-Grid--guttersLg > .Grid-cell {
		padding: 1.5em 0 0 1.5em;
	}
	.med-Grid--guttersXl {
		margin: -2em 0 2em -2em;
	}
	.med-Grid--guttersXl > .Grid-cell {
		padding: 2em 0 0 2em;
	}
}

@media (min-width:48em) {
	.large-Grid--gutters {
		margin: -1em 0 1em -1em;
	}
	.large-Grid--gutters > .Grid-cell {
		padding: 1em 0 0 1em;
	}
	.large-Grid--guttersLg {
		margin: -1.5em 0 1.5em -1.5em;
	}
	.large-Grid--guttersLg > .Grid-cell {
		padding: 1.5em 0 0 1.5em;
	}
	.large-Grid--guttersXl {
		margin: -2em 0 2em -2em;
	}
	.large-Grid--guttersXl > .Grid-cell {
		padding: 2em 0 0 2em;
	}
}

// Flexbox isn't useful in anything earlier than IE10
.ie7, .ie8, .ie9 {
	.Grid {
		display: block;
		// flex-wrap: wrap;
		// list-style: none;
		// margin: 0;
		// padding: 0;
	}

	.Grid-cell {
		display: block;
		float: left;
		// clear: left;
		width: 30%;
		margin: 0 0 1em 1em;
	}

	// These should act like quarter blocks.
	.large-Grid--1of4 {
		.Grid-cell {
			margin-right: 2%;
			margin-left: 2%;
			width: 20.9%;
		}
	}

	// These should stack.
	.Grid--fill-height {
		.Grid-cell {
			width: 100%;
			clear: left;
		}
	}
}